<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gestion_stock.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    

    <title>Categorías</title>
</head>
<body>
    

<div class="contenedorp">
    <div class="row">
        <div class="col-12 col-md-12 col-lg-12">
            <h2 class="titulop">Categorías</h2>
            <p>Seleccione una categoría para ver los productos disponibles</p>
        </div>

    </div>
</div>

<div class="container py-4 contenedorCategorias">
<div class="row">


<div class="col-12 col-md-3 col-lg-3 mb-4">
    <div class="card escoba">
        <img src="./IMG/escoba2.webp" alt="escoba" class="imagenCategoria">
        <div class="card-body">
        <h5 class="card-title">E Escobas</h5>
        <a href="subcatecorias.html" class="btn btn-primary mt-2">Ver Subcategoría</a>
        </div>
    </div>
</div>

<div class="col-12 col-md-3 col-lg-3 mb-4">
    <div class="card traperos">
        <img src="./IMG/trapero.jpg" alt="Trapero" class="imgenp">
        <div class="card-body">
        <h5 class="card-title">T Traperos</h5>
        <a href="/subcategoria/EC" class="btn btn-primary mt-2">Ver Subcategoría</a>
        </div>
    </div>
</div>


<div class="col-12 col-md-3 col-lg-3 mb-4">
    <div class="card cepillos">
        <img src="./IMG/cepillito2.avif" alt="Cepillos" class="cepillito">
        <div class="card-body">
        <h5 class="card-title">C Cepillos</h5>
        <a href="/subcategoria/EC" class="btn btn-primary mt-2">Ver Subcategoría</a>
        </div>
    </div>
</div>

<div class="col-12 col-md-3 col-lg-3 mb-4">
    <div class="card categoria-guantes">
        <img src="./IMG/guantes.png" alt="Guantes">
        <div class="card-body">
        <h5 class="card-title">G Guantes</h5>
        <a href="/subcategoria/EC" class="btn btn-primary mt-2">Ver Subcategoría</a>
        </div>
    </div>
</div>

<div class="col-12 col-md-3 col-lg-3 mb-4">
    <div class="card recojedores">
        <img src="./IMG/reco.webp" alt="recojedores">
        <div class="card-body">
        <h5 class="card-title">R Recojedores</h5>
        <a href="/subcategoria/EC" class="btn btn-primary mt-2">Ver Subcategoría</a>
        </div>
    </div>
</div>

<div class="col-12 col-md-3 col-lg-3 mb-4">
    <div class="card liquidos">
        <img src="./IMG/lq.avif" alt="Liquidos">
        <div class="card-body">
        <h5 class="card-title"> L Liquidos</h5>
        <a href="/subcategoria/EC" class="btn btn-primary mt-2">Ver Subcategoría</a>
        </div>
    </div>
</div>

<div class="col-12 col-md-3 col-lg-3 mb-4">
    <div class="card juguetes">
        <img src="IMG/jueguetes.jpg" alt="juguetes">
        <div class="card-body">
        <h5 class="card-title"> J Juguetes</h5>
        <a href="/subcategoria/EC" class="btn btn-primary mt-2">Ver Subcategoría</a>
        </div>
    </div>
</div>

<div class="col-12 col-md-3 col-lg-3 mb-4">
    <div class="card pbaño">
        <img src="./IMG/pb.jpg" alt="P.baño">
        <div class="card-body">
        <h5 class="card-title">PB Productos baño</h5>
        <a href="/subcategoria/EC" class="btn btn-primary mt-2">Ver Subcategoría</a>
        </div>
    </div>
</div>

<div class="col-12 col-md-3 col-lg-3 mb-4">
    <div class="card palos">
        <img src="./IMG/palos.webp" alt="palos">
        <div class="card-body">
        <h5 class="card-title">P Palos</h5>
        <a href="/subcategoria/EC" class="btn btn-primary mt-2">Ver Subcategoría</a>
        </div>
    </div>
</div>

<div class="col-12 col-md-3 col-lg-3 mb-4">
    <div class="card Varios">
        <img src="./IMG/varios.jpg" alt="Varios">
        <div class="card-body">
        <h5 class="card-title">V Varios</h5>
        <a href="/subcategoria/EC" class="btn btn-primary mt-2">Ver Subcategoría</a>
        </div>
    </div>
</div>

<div class="col-12 col-md-3 col-lg-3 mb-4">
    <div class="card varios">
        <img src="./IMG/jabones.png" alt="Jabones">
        <div class="card-body">
        <h5 class="card-title">JS Jabones</h5>
        <a href="/subcategoria/EC" class="btn btn-primary mt-2">Ver Subcategoría</a>
        </div>
    </div>
</div>

<div class="col-12 col-md-3 col-lg-3 mb-4">
    <div class="card esponjas">
        <img src="./IMG/esponjas.jpg" alt="esponjas">
        <div class="card-body">
        <h5 class="card-title"> E Esponjas</h5>
        <a href="/subcategoria/EC" class="btn btn-primary mt-2">Ver Subcategoría</a>
        </div>
    </div>
</div>

<div class="col-12 col-md-3 col-lg-3 mb-4">
    <div class="card escoba">
        <img src="./IMG/zapatos.jpg" alt="zapatos">
        <div class="card-body">
        <h5 class="card-title">PZ Productos Zaptos</h5>
        <a href="/subcategoria/EC" class="btn btn-primary mt-2">Ver Subcategoría</a>
        </div>
    </div>
</div>
</div>
  </div>
<script src="bootstrap.bundle.min.js"></script>
<script src="gestion_stock.js"></script>
  </body>
</html>