<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="subcategoriatra.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    
        <div class="contenedorsub">
    <div class="row">
        <div class="col-12 col-md-12 col-lg-12">
            <h2 class="titulops">Subcategoría escobas</h2>
            <p>Seleccione una subcategoría para ver los productos disponibles</p>
        </div>
    </div>
</div>
    
  

<div class="container py-4 contenedorCategorias">
<div class="row justify-content-center">

<div class="col-12 col-md-5 col-lg-5 mb-4">
    <div class="card palos">
        <img src="./IMG/trape7.jpg" alt="Trapero blanco">
        <div class="card-body">
        <h5 class="card-title">Trapero Blanco</h5>
        <a href="/subcategoria/EC" class="btn btn-primary mt-2">Ver productos</a>
        </div>
    </div>
</div>


  <div class="col-12 col-md-5 col-lg-5 mb-4">
    <div class="card palos">
        <img src="./IMG/traperocolor6.webp" alt="Trapero Color">
        <div class="card-body">
        <h5 class="card-title">Trapero Color</h5>
        <a href="/subcategoria/EC" class="btn btn-primary mt-2">Ver productos</a>

        </div>
    </div>
</div>

    </div>
</div>
<script src="bootstrap.bundle.min.js"></script>
</body>
</html>