<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="subcategoria.css">
    <link rel="shortcut icon" href="./IMG/logotype.jpg" type="image/x-icon">
    <title>Subcategoría</title>
</head>
<body>
   
     <div class="contenedorsub">
    <div class="row">
        <div class="col-12 col-md-12 col-lg-12">
            <h2 class="titulops">Subcategoría escobas</h2>
            <p>Seleccione una subcategoría para ver los productos disponibles</p>
        </div>
    </div>
</div>
    
  

<div class="container py-4 contenedorCategorias">
<div class="row justify-content-center">

<div class="col-12 col-md-5 col-lg-5 mb-4">
    <div class="card palos">
        <img src="./IMG/escoba blanca.webp" alt="Escoba Blanca">
        <div class="card-body">
        <h5 class="card-title">EB Escoba blanca</h5>
        <a href="formularioescobas.html" class="btn btn-primary mt-2">Ver productos</a>
        </div>
    </div>
</div>


  <div class="col-12 col-md-5 col-lg-5 mb-4">
    <div class="card palos">
        <img src="./IMG/escoba color.png" alt="Escoba Color">
        <div class="card-body">
        <h5 class="card-title">EC Escoba Color</h5>
        <a href="/subcategoria/EC" class="btn btn-primary mt-2">Ver productos</a>

        </div>
    </div>
</div>

    </div>
</div>
<script src="bootstrap.bundle.min.js"></script>
</body>
</html>