<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static', filename='css/formularioEscobas.css')}}">
    <title>Productos</title>
</head>
<body>
    
    <div class="ContenedorG">
        <div  class="row">
            <div class="col-12 text-start">
     <div class="botonsalir">
        <button id="BotonDevolver" class="Regresar">←</button>
     </div>
  </div>
</div>

<main class="container my-3">
   <div class="row">
    <div class="col-12 text-center">
       <h1>Productos</h1>
       <p class="subtitulo">Lista de Productos</p>
    </div>
  </div>
</main>

<div class="table-responsive">
    <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Nombre</th>
                        <th>Marca</th>
                        <th>Stock</th>
                        <th>Precio</th>
                        <th>Editar producto</th>
                    </tr>
                </thead>
                <tbody>
                  {%for p in productos %}
                    <tr>
                        <td>{{ p.cod_Producto }}</td>
                        <td>{{ p.Referencia }}</td>
                        <td><strong>{{ p.marcaProducto }}</strong></td>
                        <td>{{ p.cantidadActual }}</td>
                        <td><strong>{{ p.precioDocena }}</strong></td>   
                        <td>
                          <button class="btn btn-warning btn-sm"
                           data-bs-toggle="modal"
                           data-bs-target="#modalEditar"
                           data-codigo="{{p.cod_Producto}}"
                           data-referencia="{{p.Referencia}}"
                           data-marca="{{p.marcaProducto}}"
                           data-stock="{{p.cantidadActual}}"
                           data-precio="{{p.precioDocena}}">Editar
                           </button>
                           <form action="{{url_for('ad_gestionar_bp.eliminarProducto', cod_Producto=p.cod_Producto, Id_subcategoria=Id_subcategoria)}}" method="POST" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm">Elimnar</button>
                           </form>
                        </td>  
                    </tr>
                    {% endfor%}
                </tbody>
            </table>
    </div>

<!--Botones del formulario -->
 <div class="container mt-4">
  <div class="row justify-content-center gy-2">
    <div class="col-12 col-sm-6 col-md-3 text-center">
      <button id="Agregarp" class="btn btn-success w-100" data-bs-toggle="modal" data-bs-target="#ventanita">Agregar Productos</button>
    </div>
   
    <div class="col-12 col-sm-6 col-md-3 text-center">
      <button id="controlstock" class="btn btn-info w-100">Control de Stock</button>
    </div>
</div>


<div class="modal fade" id="ventanita" tabindex="-1" aria-labelledby="agrearp" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <div class="modal-header">
        <h5 class="modal-title" id="agrearp">Agregar nuevo producto</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      
      <div class="modal-body">
        <form id="formularioProducto" action="{{url_for('ad_gestionar_bp.agregar_product', Id_subcategoria=Id_subcategoria)}}" method="POST">
          <div class="mb-3">
            <label for="codigo" class="form-label">Código</label>
            <input type="text" id="codigo" name="cod_Producto" class="form-control" placeholder="Código">
          </div>
          <div class="mb-3">
            <label for="nombre" class="form-label">Refrencia</label>
            <input type="text" id="Referencia" name="Referencia" class="form-control" placeholder="Referencia">
          </div>
          <div class="mb-3">
            <label for="marca" class="form-label">Marca</label>
            <input type="text" id="marca" name="marcaProducto" class="form-control" placeholder="Marca del producto">
          </div>
          <div class="mb-3">
            <label for="stock" class="form-label">Stock</label>
            <input type="number" id="stock" name="cantidadActual" class="form-control" placeholder="Stock">
          </div>
          <div class="mb-3">
            <label for="precio" class="form-label">Precio</label>
            <input type="text" id="precio" name="precio" class="form-control" placeholder="Precio del producto">
          </div>
      
         <div class="mb-3">
            <input type="hidden"  name="Subcategoria" value="{{Id_subcategoria}}">
          </div>
      </div>
      

      <div class="modal-footer">
        <button type="submit" id="Guardar" class="btn btn-success">Guardar</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
      </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade" id="modalEditar" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <form method="POST" action="{{url_for('ad_gestionar_bp.editar_producto',Id_subcategoria=Id_subcategoria)}}">
    <div class="modal-header">
      <h5 class="modal-title">Editar Producto</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
    </div>

    <div class="modal-body">
      <input type="hidden" name="cod_Producto" id="editCodigo">
      <input type="hidden" name="Subcategoria" value="{{Id_subcategoria}}">


       <div class="mb-3">
            <label>Referencia</label>
            <input type="text" name="Referencia" id="editReferencia" class="form-control">
          </div>

       <div class="mb-3">
        <label>Marca</label>
        <input type="text" name="marcaProducto" id="editMarca" class="form-control">
          </div>

        <div class="mb-3">
           <label>Stock</label>
           <input type="number" name="cantidadActual" id="editStock" class="form-control">
          </div>

       
          <div class="mb-3">
            <label>Precio</label>
            <input type="text" name="precio" id="editPrecio" class="form-control">
          </div>
        </div>

        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Guardar cambios</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        </div>
     </div>   
   </form>
  </div>
 </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{url_for('static', filename='js/editarproduct.js')}}"></script>
<script src="{{url_for('static', filename='js/controlStock.js')}}"></script>
</body>
</html>

