<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/gestion_stock.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    

    <title>Categorías</title>
</head>
<body>
    

<div class="contenedorp">
    <div class="row">
        <div class="col-12 col-md-12 col-lg-12">
            <h2 class="titulop">Categorías</h2>
            <p>Seleccione una categoría para ver los productos disponibles</p>
        </div>

    </div>
</div>

<div class="container py-4 contenedorCategorias">
<div class="row">
  {%for categoria in categorias %}
  <div class="col-12 col-md-3 col-lg-3 mb-4">
   <div class="card escoba">
    <img src="{{url_for('static', filename='IMG/'+ categoria.imagencat)}}" alt="Escoba">
   <div class="card-body">
    <h5 class="card-title">{{ categoria.nombreCat }}</h5>
    <a href="{{url_for('ad_gestionar_bp.mostrarSubcategoria', id_categoria=categoria.Id_categoria) }}" class="btn btn-primary mt-2">Ver subcategoria</a>
   </div>
 </div>
</div>
{%endfor%}
    </div>
  </div>
<script src="bootstrap.bundle.min.js"></script>
<script src="gestion_stock.js"></script>
  </body>
</html>