<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/subcategoria.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <title>Subcategoría</title>
</head>
<body>
   
     <div class="contenedorsub">
    <div class="row">
        <div class="col-12 col-md-12 col-lg-12">
            <h2 class="titulops">Subcategoría Producto</h2>
            <p>Seleccione una subcategoría para ver los productos disponibles</p>
        </div>
    </div>
</div>
    
  

<div class="container py-4 contenedorCategorias">
<div class="row justify-content-center">
  
    {%for subcategoria in subcategorias %}
<div class="col-12 col-md-3 col-lg-3 mb-3">
    <div class="card palos">
        <img src="{{url_for('static', filename='IMG/'+ subcategoria.imagensub)}}" alt="">
        <div class="card-body">
            <h5 class="card-tittle">{{subcategoria.nombreSub}}</h5>
        <a href="{{url_for('ad_gestionar_bp.listaproductos', Id_subcategoria=subcategoria.Id_subcategoria) }}"class="btn btn-primary mt-2">Ver productos</a>
        </div>
    </div>
</div>
  {%endfor%}
    </div>
</div>
<script src="bootstrap.bundle.min.js"></script>
</body>
</html>