body{
    margin: 0;
    font-family: arial, sans-serif;
    background: linear-gradient(to right,#83EB96,#3A9AE8);
}

.titulops{
  font-size: 3.2rem;
  font-weight: bold;
  color: #2c3e50;
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}


p{
  font-size: 1.1rem;
  color: #151c1d;
  margin-bottom: 30px;
  text-align: center;
}

.card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  background-color: #fff;
  height: 100%;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 15px 0;
  color: #2c3e50;
  text-align: justify center;
  
}
